<!DOCTYPE html>
<html lang="en">
    <head>
        <Title>Akshay Agarwal | Portfolio</Title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            .navbar{
                background-color: black;
                margin: 0;
                border: 0;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 15px;
                font-size: 15px;
                letter-spacing: 2px;
                opacity: 0.9;
            }
            
            .navbar-brand{
                color: white!important;
                font-family:monospace;
            }
            
            .navbar-nav li a:hover{
                color: white;
            }
            
            .img-responsive{
                width: 100%;
                height: 800px!important;
                max-height: 780px!important;
            }
            
            .carousel-inner img{
                -webkit-filter: grayscale(50%);
                filter: grayscale(50%);
            }
            
            .btn-primary{
                background-color: black;
                opacity: 0.6;
                border: 0;
                padding-right: 15px;
                padding-left: 15px;
                margin-bottom: 10px;
                    
            }
            
            .person{
                width: 70%;
                max-width: 70%;
                height: 70%;
                max-height: 70%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            
            h2{
                text-align: center;
                color: gray;
                font-family: monospace;
                padding-top:40px;
                padding-bottom: 20px;
            }
            
            .jumbotron-special{
                background-color: white;
                padding-top: 100px;
                padding-bottom: 100px;
                font-family: monospace;
                color: grey;
            }
            
            #Skills{
                background-color: black;
                font-family: monospace;
            }
            
            
            .jumbotron-special1{
                background-color: black;
                opacity: 0.8;
                color: white;
                font-size: 15px;
            }
            
            #list{
                padding-bottom: 10px;
                padding-top: 10px;
            }
            
            h3{
                padding: 15px;
                font-family: monospace;
                color: dimgray;
            }
            .order{
                margin: 0;
                border: 0;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            
            
            
            .jumbotron-special2{
                background-color: white;
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: monospace;
                color: grey;
            }
            
            .rss{
                margin: 0;
                border: 0;
                padding-bottom: 20px;
                padding-top: 20px;
            }
            
            .jumbotron-special3{
                background-color: white;
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: monospace;
                color: grey;
            }
            
            .btn-sucess{
                background-color: firebrick;
                color: white;
                font-size: 15px;
                padding: 15px;
                align-content: center;
                margin-left: 35%;
            }
            
            
            
            #Experience{
                background-image: url(shoppers1.jpg);
                background-size: cover;
                  -webkit-filter: grayscale(60%);
                filter: grayscale(60%);
                font-family: monospace;
            }
            
            .jumbotron-special4{
                background-color: black;
                opacity: 0.8;
                font-size: 15px;
            }
            
            
            #list1{
                padding-bottom: 10px;
                padding-top: 10px;
                color: white;
                font-family: monospace;
            }
            
            h4{
                color: white;
                font-family: monospace;
                padding-top: 15px;
                padding-bottom: 10px;
            }
            
            h5{
                color: white;
                font-family: monospace;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            footer {
                background-color: black;
                color: #f5f5f5;
                padding: 32px;
            }

            footer a {
                color: #f5f5f5;
            }

            footer a:hover {
                color: #777;
                text-decoration: none;
            }
                    
                
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
        
        
        
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Akshay Agarwal</a>
                </div>          
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Technical Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Experience">Work Experience</a></li>
                </ul>
            </div>
        </nav>
        
        
        
        
        
        
        <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                <li data-target="#mycarousel" data-slide="1"></li>
                <li data-target="#mycarousel" data-slide="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                
                <div class="item active">
                    <img src="code.jpg" alt="Code" class="img-responsive">
                    <div class="carousel-caption">
                        <h4>Software Engineer in making!!</h4>
                        <p>Scroll down to know about me.</p>
                    </div>
                </div>
                
                <div class="item">
                    <img src="uofm.jpg" alt="University of Manitoba" class="img-responsive">
                    <div class="carousel-caption">
                        <h4>University Of Manitoba</h4>
                        <p>Get to know the university, I study in.</p>
                        <a href="http://umanitoba.ca" class="btn btn-primary" role="button">Click Here</a>
                    </div>
                </div>
                
                <div class="item">
                    <img src="winnipeg.jpg" alt="University of Manitoba" class="img-responsive">
                    <div class="carousel-caption">
                        <h4>Winnipeg</h4>
                        <p>Get to know the city, I live in.</p>
                        <a href="http://www.winnipeg.ca/interhom/" class="btn btn-primary" role="button">Click Here</a>
                    </div>
                </div>
            </div>
            
            <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container-fluid" id="About">
            <h2>About Me</h2>
            <div class ="row">
                <div class="col-md-6">
                    <img src="me.jpg" class="img-circle person" alt="Its me!">
                </div>
                
                <div class="col-md-6">
                    <div class="jumbotron jumbotron-special">
                        <p>
                            I am enrolled in University of Manitoba pursuing Computer Science degree specialising in Software engineering and database. I have been living in Winnipeg, Manitoba, Canada from past 3 years as international student. I was born and raised in Mumbai, Maharashtra, India and  at the age of 18 I decided to move abroad to get higher education. I have undertaken and completed multiple assignments and projects on software development.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        <div id="Skills" class="container-fluid">
            <h2>Technical Skills</h2>
            <div class="jumbotron jumbotron-special1">
                <ul>
                    <li id="list">Thorough knowledge of Java, focusing on Object Oriented principles and practices.</li>
                    <li id="list">Course level experience with C++, C#, C, Ruby, Python, Assembly Language.</li>
                    <li id="list">Experience with manipulating database queries in SQL.</li>
                    <li id="list">Practical experience with Eclipse, Brackets, Android Studio, Visual Studio, Net- Beans, xcode.</li>
                    <li id="list">In-course experience with Android App Development and web-site development using bootstrap.</li>
                </ul>
            </div> 
        </div>
        
        
        
        
        
        <div id="Projects" class="container-fluid">
            <h2>Projects</h2>
            <div class ="row">
                <div class="col-md-6">
                    <img src="orderNow.png" class="img-thumbnail order" alt="Order Now">
                </div>
                
                <div class="col-md-6">
                    <div class="jumbotron jumbotron-special2">
                        <h3>Food Ordering System (Group Project)</h3>
                        <p>
                            This System consist of a website that could be accessed by various number of resturants to rigister 
                            and upload their menu. Customers can open the website to browse through resturants and order food, so that before they 
                            reach the resturant food is ready and their is a place reserved for them to dine-in.
                        </p>
                    </div>    
                </div>
            </div>
            
            <div class ="row">
                <div class="col-md-6">
                   <div class="jumbotron jumbotron-special3">
                       <h3>Story App (Personal Project)</h3>
                        <p>
                            This is an android based app having two buttons, next and previous to browse through the quotes.
                            To make the experience better its background color changes after every button press and even has a background music.
                            This app is available on the google play store to download.
                        </p>
                       <a href="https://play.google.com/store/apps/details?id=com.agarwalakshay03.android.radhasoamisayings&hl=en" class="btn btn-sucess" role="button">Download</a>
                    </div>
                </div>

                
                <div class="col-md-6">
                    <img src="rss.png" class="img-thumbnail rss" alt="Order Now">
                </div>
            </div>
        </div>
        
        
        
        
        <div id="Experience" class="container-fluid">
            <h2>Work Experience</h2>
            <div class="jumbotron jumbotron-special4">
                <h4>Shoppers Drug Mart</h4>
                <h5> Merchendiser, Cashier</h5>
                <ul>
                    <li id="list1">Stocked and rotated products regularly.</li>
                    <li id="list1">Recommended, selected and helped locate merchandise based on customer needs and desires.</li>
                    <li id="list1">Organized store by returning all merchandise to its proper place and keeping floors clean.</li>
                    <li id="list1">Using PDT system .</li>
                    <li id="list1">Receive payment by cash , credit , credit card, vouchers or automatic debits.</li>
                    <li id="list1">Issue receipts , refunds, credits or change due to customers. </li>
                    <li id="list1">Count money in cash drawers at the beginning of shifts and at the end of the shifts to ensure that amounts are correct and that there is adequate change. </li>
                </ul>
            </div>
        </div>
        
        <footer class="text-center">
            
            <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a><br><br>
            <a href="https://ca.linkedin.com/in/akshay-agarwal-065274123"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/akshay.agarwal.9615"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/03akshay/?hl=en"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
            <br>
            <br>
            <i class="fa fa-copyright fa-2x" aria-hidden="true">Akshay Agarwal</i>
            
        </footer>
        
        <script>
            $(document).ready(function(){
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip(); 
            })
        </script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
                $(document).ready(function(){
                  // Add smooth scrolling to all links in navbar + footer link
                  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

                  // Make sure this.hash has a value before overriding default behavior
                  if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                      scrollTop: $(hash).offset().top
                    }, 900, function(){

                      // Add hash (#) to URL when done scrolling (default click behavior)
                      window.location.hash = hash;
                      });
                    } // End if 
                  });
                })
        </script>
    </body>
</html>

    
